<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="./scripts/home.js"></script>
    <title>Home signin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/home.css" rel="stylesheet" />
      <div class="home-container">
        <form>
          <input type="button" value="Go back!" onclick="history.back(); window.localStorage.clear();">
        </form>
        <h1 class="home-text">Home page</h1>
        <form>
          <input type="button" value="Press if u see udefined values" onclick="document.location.reload()">
        </form>
        <p>User data</p>
        <ul class="home-ul list">

          <div>
            <li class="list-item" >
              <span>Name: </span>
            <script type="text/javascript">
            document.write(localStorage.user_name)
            </script></li>
          </div>


          <div>
            <li class="list-item" >
              <span>Age: </span>
            <script type="text/javascript">
            document.write(localStorage.user_age)
            </script></li>
          </div>


          <div>
            <li class="list-item" >
              <span>Gender: </span>
            <script type="text/javascript">
            document.write(localStorage.user_gender)
            </script></li>
          </div>


          <div>
            <li class="list-item" >
              <span>Activity level: </span>
            <script type="text/javascript">
            document.write(localStorage.user_activity_level)
            </script></li>
          </div>

          <div>
            <li class="list-item" >
              <span>Height: </span>
            <script type="text/javascript">
            document.write(localStorage.user_height)
            </script></li>
          </div>

        </ul>
        <h2>It is never a good idea to go overboard with surplus or deficit in calories.</h2>
        <div>

          <ul class="goal list">

          <div>
            <li class="list-item" >
              <span>Maintenance calories: </span>
            <script type="text/javascript">
            document.write(localStorage.tee)
            </script></li>
          </div>


          <div>
            <li class="list-item" >
              <span>Bulking calories: </span>
            <script type="text/javascript">
            document.write(localStorage.bulk_cal)
            </script></li>
          </div>


          <div>
            <li class="list-item" >
              <span>Deficit calories: </span>
            <script type="text/javascript">
            document.write(localStorage.deficit_cal)
            </script></li>
          </div>
        </ul>
        </div>

        <div>
          <p>Here you can choose to delete all data related to your account!</p>
          <a href="" onclick="if (confirm('Are you sure you want to delete all data related to your account?')){return deleteUser();}else{event.stopPropagation(); event.preventDefault();};" title="Delete button">Delete user!</a>
        </div>
        </div>

        </ul>
      </div>
    </div>
  </body>
</html>